.concept-code {
  .coral-Form-fieldwrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .coral-FixedColumn-column {
    width: 100%;
    height: 100%;
  }
  .coral-Form-field.coral3-Textfield {
    height: 100%;
  }
}

